# VoltFlow-Nav

./: .clinerules  .cursorrules  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLUSTER_PROTOCOL.md  CONTRIBUTING.md  LICENSE  README.md  SETUP.md  YANDEX_UI.md  build.gradle  local.properties.example  opencode.json  settings.gradle  setup-car.sh  ui.xml
.cursor/rules/: sqz.mdc
.gemini/: settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility.yml
.github/workflows/: ci.yml  release.yml
.kiro/hooks/: sqz-compress.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bridge/yandexbyd/: IShizukuSetupService.aidl
app/src/main/java/com/bridge/yandexbyd/: AmapBroadcastSender.kt  AmapIconMapper.kt  AppLocale.kt  BootReceiver.kt  CaptureService.kt  ClusterBridge.kt  DiLink.kt  Dilink5BroadcastSender.kt  HudSettings.kt  InstallDebugReceiver.kt  InstallDiagnostics.kt  InstallEventLogger.kt  MainActivity.kt  ManeuverClassifier.kt  SetupHelper.kt  ShizukuSetupHelper.kt  ShizukuSetupUserService.kt  Translit.kt  TurnKindMapper.kt  UpdateChecker.kt  UpdateDialogHelper.kt  VoltFlowApplication.kt  YandexA11yService.kt  YandexNaviListenerService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_voltflow_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/bridge/yandexbyd/: AmapIconMapperTest.kt  ManeuverClassifierTest.kt  ReleaseJsonParserTest.kt  SetupHelperTest.kt  TranslitTest.kt
docs/: CHANGELOG.be.md  CHANGELOG.ru.md  CLUSTER_PROTOCOL.en.md  CLUSTER_PROTOCOL.ru.md  CONTRIBUTING.en.md  CONTRIBUTING.ru.md  MARKETING_LAUNCH.en.md  MARKETING_LAUNCH.md  MARKETING_LAUNCH.ru.md  PATCH_NOTES.en.md  PATCH_NOTES.ru.md  PUBLISH.en.md  PUBLISH.md  PUBLISH.ru.md  README.en.md  README.ru.md  SETUP.en.md  SETUP.ru.md  YANDEX_UI.en.md  YANDEX_UI.ru.md
openbyd-patch/: PATCH_NOTES.md  apply_patches.py  build.sh
openbyd-patch/patches/: YBLog.smali
release/: generate-changelog.js
