// Top-level build file — configuration common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

tasks.register('releaseChangelog', Exec) {
    group = 'release'
    description = 'Generate a Keep a Changelog release section from git commits.'

    def releaseVersion = project.findProperty('releaseVersion') ?: 'auto'
    def fromTag = project.findProperty('fromTag')
    def dryRun = project.findProperty('dryRun') == 'true'

    doFirst {
        def args = ['node', 'release/generate-changelog.js', '--version', releaseVersion.toString()]
        if (fromTag != null) {
            args += ['--from-tag', fromTag.toString()]
        }
        if (dryRun) {
            args += ['--dry-run']
        }
        commandLine args
    }
}
